# spring_mybatis

./: .classpath  .project  pom.xml
src/main/java/com/mybatis/controller/: HomeController.java  UsersController.java
src/main/java/com/mybatis/dao/: GoodsMapper.java  Goods_activityMapper.java  Goods_orderMapper.java  Goods_size_colorMapper.java  Goods_specialMapper.java  HomepageMapper.java  News_typeMapper.java  PermissionsMapper.java  ShopMapper.java  UsersMapper.java
src/main/java/com/mybatis/mapper/: GoodsMapper.xml  Goods_activityMapper.xml  Goods_orderMapper.xml  Goods_size_colorMapper.xml  Goods_specialMapper.xml  HomepageMapper.xml  News_typeMapper.xml  PermissionsMapper.xml  ShopMapper.xml  UsersMapper.xml
src/main/java/com/mybatis/model/: Goods.java  Goods_activity.java  Goods_order.java  Goods_size_color.java  Goods_special.java  Homepage.java  News_type.java  Permissions.java  Shop.java  Users.java
src/main/java/com/mybatis/service/: UserService.java
src/main/java/com/mybatis/service/imp/: UserServiceImp.java
src/main/resources/: config.properties  configuration.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/spring_mybatis/: Erweima.java  Http.java  MybatisTest.java  Tests.java  UrlTest.java
